<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Simd workspace">
		<Project filename="SimdBase.cbp" />
		<Project filename="SimdSse2.cbp" />
		<Project filename="SimdSsse3.cbp" />
		<Project filename="SimdSse41.cbp" />
		<Project filename="SimdSse42.cbp" />
		<Project filename="SimdAvx2.cbp" />
		<Project filename="Simd.cbp">
			<Depends filename="SimdBase.cbp" />
			<Depends filename="SimdSse2.cbp" />
			<Depends filename="SimdSsse3.cbp" />
			<Depends filename="SimdSse41.cbp" />
			<Depends filename="SimdSse42.cbp" />
			<Depends filename="SimdAvx2.cbp" />
		</Project>
		<Project filename="Test.cbp">
			<Depends filename="SimdBase.cbp" />
			<Depends filename="SimdSse2.cbp" />
			<Depends filename="SimdSsse3.cbp" />
			<Depends filename="SimdSse41.cbp" />
			<Depends filename="SimdSse42.cbp" />
			<Depends filename="SimdAvx2.cbp" />
			<Depends filename="Simd.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
