<!--To be enable OpenCV to Simd rename this file into 'Ocv.prop'. Also you have to set correct paths to OpenCV (see below).-->
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>c:\opencv\build\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SIMD_OPENCV_ENABLE;_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
	<Link>
      <AdditionalDependencies>opencv_world331.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>c:\opencv\build\x64\vc14\lib;c:\opencv\build\x64\vc14\bin;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
	<PostBuildEvent>
      <Command>xcopy c:\opencv\build\x64\vc14\bin\*.dll $(OutDir) /y /i /s</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
